void in2Post(char* infix, char* postfix)
{
    // Write your code here
    //take note of when to postfix++
    //precedence(peek(s))<=pre(c) remember also got equal
    char *c, c1;

    c = infix;

    Stack s;
    s.head = NULL;
    s.size = 0;

    while(*c != '\0')
    {
        if(isalpha(*c) || isdigit(*c))
        {
            //printf("A\n");
            *postfix = *c;
            postfix++;
        }

        else if(*c == ')')
        {
            //printf("B\n");
            while(peek(s)!= '(')
            {
                c1 = peek(s);
                pop(&s);
                *postfix = c1;
                postfix++;
            }
            pop(&s);
        }
        else if(*c == '(')
        {
            //printf("C\n");
            push(&s, *c);

        }

        else{
            while(!isEmptyStack(s) && peek(s)!='(')
            {
                //printf("D\n");
                if(*c == '+' || *c == '-')
                {

                    c1 = peek(s);
                    //printf("%c\n",c1);
                    if(c1 == '*' || c1 == '/')
                    {
                        *postfix = c1;
                        printf("pf is %c",*postfix);
                        pop(&s);
                        postfix++;
                    }
                    else
                    {
                        *postfix = c1;
                        printf("pf is %c",*postfix);
                        pop(&s);
                        postfix++;
                    }
                }
                else
                    break;
            }
            push(&s, *c);
        }
        c++;
    }
    while(!isEmptyStack(s))
    {
        *postfix = peek(s);
        pop(&s);
        postfix++;
    }
    *postfix = '\0';

}


double exePostfix(char* postfix)
{
	// Write your code here
    //its op2 /op1 and op2 - op1 and nt the other way around
	double op1,op2;

	Stack s;
	s.head = NULL;
	s.size = 0;

	while(*postfix != '\0')
    {
        if(*postfix == '+' || *postfix == '-' || *postfix == '*' || *postfix == '/')
        {
            op1 = peek(s);
            //printf("op1 is %f\n",peek(s));
            pop(&s);
            op2 = peek(s);
            //printf("op2 is %f\n",peek(s));
            pop(&s);
            switch(*postfix)
            {
                case '+' :
                    push(&s,op1+op2);
                    break;
                case '-' :
                    push(&s,op2-op1);
                    break;
                case '*' :
                    push(&s,op1*op2);
                    break;
                case '/' :
                    push(&s,op2/op1);
                    break;
            }
        }
        else{
            push(&s,*postfix-48);
            //printf("%f\n",peek(s));
        }
        postfix++;
    }
    return peek(s);

}
