void dualSearch(int A[], int size, int K, int dualIndex[])
{
   // Write your code here
   int i,j;

   for(i=0;i<size;i++)
   {
       for(j=0;j<size;j++)
       {
           if(A[j]+A[i]==K)
           {
               dualIndex[0]=i;
               dualIndex[1]=j;
               return ;
           }
       }
   }


}

void dualSortedSearch(int A[], int size, int K, int dualIndex[])
{
   // Write your code here
   int i,j;
   int temp;
   i=0;
   j=size-1;

   while(i<j)
   {
       temp = A[i]+A[j];
       if(temp == K)
       {
           dualIndex[0] = i;
           dualIndex[1] = j;
           return;
       }
       else if(temp<K)
       {
           i++;
       }
       else
       {
           j--;
       }
   }



}

int partition (int A[], int low, int high)
{
    int pivot = A[high];
    int i = (low - 1);

    int temp;
    for (int j = low; j <= high- 1; j++)
    {
        if (A[j] < pivot)
        {
            i++;

            temp = A[i];
            A[i] = A[j];
            A[j] = temp;
        }
    }

    temp = A[i+1];
    A[i+1]= A[high];
    A[high] = temp;
    return (i + 1);
}

void quickSort(int A[], int low, int high)
{
    if (low < high)
    {
        int pivot = partition(A, low, high);

        quickSort(A, low, pivot - 1);
        quickSort(A, pivot + 1, high);
    }
}
