////////assignment1_qn1//////////////////////////////////////////

int insertSortedLL(LinkedList *ll, int item)
{
	/* add your code here */
	// if ll->head is null aka nothing in ll, or like item is the smallest no
	// just insertnode at 0
	// using cur->next->item compare with item
	// 3 cases, item is max hence cur->next == NULL, item is somewhere in list, item is already in the list
	// else just let it traverse 
	ListNode *cur;

	int i = 0;

	cur = ll->head;

	if(ll->head == NULL || item < cur->item)
    {
        insertNode(ll, 0, item);
        return 0;
    }


	while(cur != NULL)
    {
        if(cur->next == NULL)
        {
            i++;
            break;
        }

        else if(cur->next->item > item)
            {
                i++;
                break;
            }

        else if(cur->next->item == item)
            return -1;

        else
        {
            cur = cur->next;
            i++;
        }
    }
    insertNode(ll, i, item);
    return i;
}

/////////////////ass1_qn2////////////////////////////

void alternateMergeLinkedList(LinkedList *ll1, LinkedList *ll2)
{
	/* add your code here */
	// insertnode into ll1 by index j += 2

	int i, j=1, k, d;

	ListNode *l2;
	l2 = ll2->head;

	k = ll1->size;

	for(i=0;i<k;i++)
    {
        if(l2 != NULL)
        {
            d = l2->item;
            insertNode(ll1,j,d);
            j+= 2;
            l2 = l2->next;
            removeNode(ll2, 0);
        }
        else
            return;
    }
}


///////ass1_qn3///////////////

void moveOddItemsToBack(LinkedList *ll)
{
	/* add your code here */
	// remember 3/4 integers
	ListNode *temp;
	int i, d, j=0, s;      

	temp = ll->head;

    s = ll->size;
	for(i=0;i<s;i++)
    {
        d = temp->item;
        temp = temp->next;
        if(d%2 !=0)
        {
            removeNode(ll, j);
            insertNode(ll, ll->size, d);
        }
        else
            j++;
    }
}
