//////////////ass2_qn1////////////////////////

void removeOddValues(Queue *q)
{

	/* add your code here */
	Queue q1;
	q1.ll.head = NULL;
	q1.ll.size = 0;

	int d;

	if(q->ll.head == NULL)
        return;

	while(!isEmptyQueue(q))
    {
        d = dequeue(q);
        if(d%2 == 0)
            enqueue(&q1, d);
    }

    while(!isEmptyQueue(&q1))
    {
        enqueue(q,dequeue(&q1));
    }

}


///////////////////////////////ass2_qn2///////////////////////////////////////////////////

void createStackFromLinkedList(LinkedList *ll, Stack *s)
{

	/* add your code here */
	ListNode *cur;
	cur = ll->head;

	if(s->ll.head != NULL)
    {
        (s->ll).head = NULL;
        s->ll.size =0;
    }

    while(cur != NULL)
    {
        push(s, cur->item);
        cur = cur->next;
    }
}

void removeEvenValues(Stack *s)
{

	/* add your code here */
	Stack s1;
	s1.ll.head = NULL;
	s1.ll.size = 0;

	int d;

	while(!isEmptyStack(s))
    {
        d = pop(s);
        if(d%2 != 0)
            push(&s1, d);
    }

    while(!isEmptyStack(&s1))
    {
        d = pop(&s1);
        push(s, d);
    }

}



//////////////////////////////ass2_qn3///////////////////////////////////////////////////

int isStackPairwiseConsecutive(Stack *s)
{

	/* add your code here */
	// check node with node->next +- 1
	// then node = node->next->next
	if((s->ll.size %2) != 0 || s->ll.size == 0)        //straight away check if its even number of items
        return 0;

    int d;

    while(!isEmptyStack(s))
    {
        d = pop(s);
        if((d != peek(s) + 1) && ( d != peek(s) -1))
            return 0;
        pop(s);         // pop the value next to the current value

    }
    return 1;

}



/////////////////////////////ass2_qn4//////////////////////////////////////////////////////////////////////

void reverse(Queue *q)
{

	/* add your code here */
	Stack s;
	s.ll.head = NULL;
	s.ll.size = 0;
	s.ll.tail = NULL;

	while(!isEmptyQueue(q))
    {
        int d = dequeue(q);
        push(&s, d);
    }

    while(!isEmptyStack(&s))
    {
        int d = pop(&s);
        enqueue(q, d);
    }

}
