//////////////////////////////////////////////////////////////////////////////////

void levelOrderTraversal(BSTNode* root)
{

    /* add your code here */
    Queue q;
    q.head = NULL;
    q.tail = NULL;

    BSTNode *temp;

    if(root == NULL)
        return ;

    if(root != NULL)
        enqueue(&(q.head), &(q.tail), root);

    while(!isEmpty(&(q.head)))
    {
        temp = dequeue(&(q.head), &(q.tail));
        printf("%d ", temp->item);
        enqueue(&(q.head), &(q.tail), temp->left);
        enqueue(&(q.head), &(q.tail), temp->right);
    }

}

