void expressionLL(char* infix, LinkedList *inExpLL)
{
    //Write your code here
    int i1,i2,n;
    char *c;
    i1 = 0;
    i2=0;


    c = infix;

    while((*c)!='\0')
        c++;
    c--;
    n=1;
    do
    {

        if((*c) >47 && (*c)<58)
        {
            i2 = ((*c)-48)*n;
            i1 += i2;

            n*= 10;
            i2 = i1;

            //printf("%d\n",i1);
            if ((c)==infix)       // when its the first digit
            {
                insertNode(inExpLL, i1, OPERAND);
            }
            c--;
        }
        else
        {
            //printf("%d\n",i1);
            if (n != 1)
                insertNode(inExpLL, i1, OPERAND);
            insertNode(inExpLL, *c,OPT);
            n=1;
            //printf("%c\n", *c);
            c--;
            i1=i2=0;
        }
    }while((c)!=infix-1);
}



void in2PreLL(char* infix, LinkedList *inExpLL)
{
  //Write your code here
    Stack s;
    s.head = NULL;
    s.size = 0;

    int op;
    char *c;

    c = infix;

    while((*c)!='\0')
        c++;
    c--;

    while((c)!=infix-1)
    {
        if((*c) >47 && (*c)<58)
            insertNode(inExpLL, (*c-48),OPERAND);
        else if((*c) =='(')
        {
            while(peek(s)!=')')
                {
                    op = peek(s);
                    //printf("%d\n",op);
                    pop(&s);
                    insertNode(inExpLL,op,OPT);
                }
            pop(&s);
        }
        else if((*c)==')')
            push(&s,*c);
        else
        {
            while(!isEmptyStack(s)&&peek(s)!=')')
                {
                    if((*c) == '+' || (*c) == '-')
                    {
                        op = peek(s);
                        //printf("%d\n",op);
                        pop(&s);
                        insertNode(inExpLL,op,OPT);
                    }
                    else
                        break;

                }
            push(&s,*c);
        }
        c--;
    }
    while(!isEmptyStack(s))
    {
        op = peek(s);
        //printf("%d\n",op);
        pop(&s);
        insertNode(inExpLL,op,OPT);
    }

}
