void inOrderTraversal(BSTNode *root)
{
	 /* add your code here */
	 Stack s;
	 s.top = NULL;

	 BSTNode *cur, *popped;
	 cur = root;
	 
	 if(root == NULL)
        return;

	 while(cur != NULL)
     {
         push(&s, cur);
         cur = cur->left;
     }

     while(!isEmpty(&s))
     {
          popped = pop(&s);
          printf("%d ", popped->item);
          if(popped->right != NULL){
            cur = popped->right;
            while(cur != NULL)
                {
                    push(&s, cur);
                    cur = cur->left;
                }

          }

     }

     if(cur == NULL && isEmpty(&s))
        return;

}





void postOrderIterativeS1(BSTNode *root)
{
	 /* add your code here */
	 Stack s;
	 s.top = NULL;
     if (root != NULL)
     {
         do
         {
             while(root != NULL){
                    if(root->right != NULL)
                    {
                        push(&s, root->right);
                        push(&s, root);
                        root = root->left;
                    }
                    else
                    {
                        push(&s, root);
                        root = NULL;
                    }
             }

             root = pop(&s);

             if(root->right != NULL && (peek(&s) == root->right))
             {
                 pop(&s);
                 push(&s, root);
                 root = root->right;
             }
             else
             {
                 printf("%d ", root->item);
                 root = NULL;
             }
         }while(!isEmpty(&s));
     }
     else
        return;
}


void postOrderIterativeS2(BSTNode *root)
{
	 /* add your code here */
	 Stack s1, s2;
	 s1.top = NULL;
	 s2.top = NULL;

	 BSTNode *node;
	 if(root == NULL)
        return;
     
     
	 push(&s1, root);
	 while(!isEmpty(&s1))
     {
         node = pop(&s1);
         push(&s2, node);
         if(node->left != NULL)
            push(&s1, node->left);
         if(node->right != NULL)
            push(&s1, node->right);

     }

     while(!isEmpty(&s2))
     {
         node = pop(&s2);
         printf("%d ", node->item);
     }
}
